# ChineseCheckers

./: README.md
ChineseCheckers/MariaTest/: pom.xml
ChineseCheckers/MariaTest/src/main/java/org/example/: App.java  Employee.java  EmployeeController.java  EmployeeRepository.java
ChineseCheckers/MariaTest/src/main/resources/: application.properties
ChineseCheckers/MariaTest2/: pom.xml
ChineseCheckers/MariaTest2/src/main/java/org/example/: App.java  Board.java  Cell.java  Game.java  GameController.java  GameRepository.java  Pawn.java  tmp.java
Client/: pom.xml
Client/src/main/java/org/client/: Client.java  ClientApp.java  ClientGUI.java  ClientGUISetup.java  CommandHandler.java
Client/src/main/java/org/client/Board/: AbstractBoard.java  Board.java  BoardFactory.java  CaptureBoard.java  Cell.java  ColorManager.java  OrderBoard.java  Pawn.java  PlayerZone.java  PlayerZoneFactory.java  StandardBoard.java  YinYangBoard.java
Client/src/main/java/org/client/Board/boardManagement/: AbstractBoard.java  Board.java  BoardFactory.java  OrderBoard.java  StandardBoard.java  YinYangBoard.java
Client/src/main/java/org/client/Board/boardObjects/: Cell.java  Pawn.java
Client/src/main/java/org/client/Board/utilityHandlers/: ColorManager.java
Client/src/main/java/org/client/GUI/: ClientGUIManager.java  FirstPlayerViewManager.java  GameViewManager.java  WaitingViewManager.java
Client/src/test/java/org/client/: AbstractBoardTest.java  CellTest.java  OrderBoardTest.java  PawnTest.java  StandardBoardTest.java  YinYangBoardTest.java
Server/: pom.xml
Server/src/main/java/org/server/: Board.java  BoardManager.java  ClientHandler.java  GameManager.java  Main.java  Server.java  UserManager.java
Server/src/main/java/org/server/board/: AbstractBoardManager.java  Board.java  BoardFactory.java  BoardManager.java  Cell.java  IMoveValidator.java  MaxUserHandler.java  MoveRecord.java  MoveRecordController.java  MoveRecordRepository.java  MoveValidator.java  OrderBoardManager.java  Pawn.java  PlayerZone.java  PlayerZoneFactory.java  TargetPlayerHandler.java  YinYangBoardManager.java
Server/src/main/java/org/server/board/boardManagement/: AbstractBoardManager.java  Board.java  BoardFactory.java  BoardManager.java  OrderBoardManager.java  YinYangBoardManager.java
Server/src/main/java/org/server/board/boardObjects/: Cell.java  Pawn.java
Server/src/main/java/org/server/board/moveManagement/: BotMoveOptimizer.java  IMoveValidator.java  MoveValidator.java
Server/src/main/java/org/server/board/utilityHandlers/: MaxUserHandler.java  TargetPlayerHandler.java  TargetZoneHandler.java
Server/src/main/java/org/server/playerHandlers/: BotHandler.java  ClientHandler.java  PlayerHandler.java
Server/src/main/resources/: application.properties
Server/src/test/java/org/server/: AbstractBoardManagerTest.java  BoardFactoryTest.java  BoardManagerTest.java  BotMoveOptimizerTest.java  CellTest.java  MoveValidatorTest.java  OrderBoardManagerTest.java  PawnTest.java  PlayerZoneFactoryTest.java  YinYangBoardManagerTest.java
src/: ClientHandler.java  GameManager.java  Server.java  UserManager.java
