# MariaDB connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/mytestdatabase
spring.datasource.username=myuser
spring.datasource.password=password

# JPA settings
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

